# selenium-java-v2

./: .gitignore  README.md  pom.xml
src/test/java/com/rafal/selenium/: checkboxesSimpleOld.java  checkboxesSimpleTest.java  loginSimpleOld.java  loginSimpleTest.java
src/test/java/com/rafal/selenium/listeners/: ScreenshotListener.java
src/test/java/com/rafal/selenium/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  HomePage.java  HoversPage.java  LoginPage.java
src/test/java/com/rafal/selenium/tests/: BaseTest.java  CheckboxesTest.java  DropdownTest.java  HoversTest.java  LoginTest.java
